server.port=8027

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://mysql.dev.idc.cedu.cn\:3306/agentsvc?characterEncoding\=UTF-8&allowMultiQueries\=true
spring.datasource.username=qingqingDev
spring.datasource.password=qingqing@dev

#mybatis plus mapper文件路径
#mybatis-plus.mapperLocations=com.qingqing.protodemo.dao.mapper
#mybaits plus 实体类路径
mybatis-plus.typeAliasesPackage=com.qingqing.protodemo.entities
mybatis-plus.typeEnumsPackage=com.qingqing.protodemo.enums
#数据库相关配置
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=UUID
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true
#数据库大写下划线转换
#capital-mode: true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value= 1
#mybatis-plus.global-config.db-config.db-type= sqlserver
#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls =true